# tqks-hypothesis-client

./: .gitignore  README.md  pom.xml  sample.json  test.sh
config/: harvester-props-template.xml  hypothesis.sql  kafka-props.xml  kafka-topics.xml  mappings.json  newpivots.sql  postgress-props.xml  provider-config-template.xml  setup.sql  tagomizer-props-template.xml  tagomizer.sql  xtagomizer.sql
src/main/java/org/topicquests/ks/hypothesis/: Analyzer.java  AnalyzerListener.java  AnnotationDocument.java  HypothesisClient.java  HypothesisHarvesterEnvironment.java  JSONProcessor.java  PivotModel.java  PivotModel2.java  PivotSuite.java  RealtimeSocket.java
src/main/java/org/topicquests/ks/hypothesis/api/: IAnalyzerListener.java  IConstants.java  ISQL.java
src/main/java/org/topicquests/ks/kafka/: KafkaHandler.java  KafkaProducer.java
src/main/java/org/topicquests/ks/tagomizer/: Analyzer.java  AnalyzerListener.java  AnnotationDocument.java  BaseHttpClient.java  HypothesisClient.java  JSONProcessor.java  PivotModel.java  PivotSuite.java  TagomizerClientEnvironment.java
src/main/java/org/topicquests/ks/tagomizer/api/: IAnalyzerListener.java  IAnnotationDocument.java  IConstants.java  ISQL.java
src/main/java/org/topicquests/ks/tagomizer/hypothesis/: Analyzer.java  AnalyzerListener.java  AnnotationDocument.java  HypothesisClient.java  JSONProcessor.java  PivotModel.java  PivotSuite.java
src/main/java/org/topicquests/os/asr/: JSONDocumentObject.java
src/main/java/tests/: BootTest.java  FirstClientTest.java  FirstProcessorTest.java  GroupPivotTest.java  HarvestTest.java  ListResourcesTest.java  ListTags.java  ResourcePivotTest.java  SearchTest.java  TagPivotTest.java  TestFramework.java  TestRoot.java  UserPivotTest.java
src/main/resources/: tinylog.properties
src/test/java/org/topicquests/ks/hypothesis/: Placeholder.java
