writer1       = rolling file
writer1.file  = logs/debug/debug_{date: yyyy-MM-dd}_{count}.log
writer1.charset  = UTF-8
writer1.buffered = true 
writer1.backups  = 100
writer1.convert  = gzip 
writingthread1 = true
writer1.level = debug
writer1.format = {date: HH:mm:ss.SSS} {class}.{method}() {level}: {message}

writer2       = rolling file
writer2.file  = logs/error/error_{date: yyyy-MM-dd}_{count}.log
writer2.charset  = UTF-8
writer2.buffered = true 
writer2.backups  = 100
writer2.convert  = gzip 
writingthread2 = true
writer2.level = error
writer2.format = {date: HH:mm:ss.SSS} {class}.{method}() {level}: {message}

writer3       = rolling file
writer3.file  = logs/info/info{date: yyyy-MM-dd}_{count}.log
writer3.charset  = UTF-8
writer3.buffered = true 
writer3.backups  = 100
writer3.convert  = gzip 
writingthread3 = true
writer3.level = info
writer3.format = {date: HH:mm:ss.SSS} {class}.{method}() {level}: {message}

writer4       = rolling file
writer4.file  = logs/trace/trace{date: yyyy-MM-dd}_{count}.log
writer4.charset  = UTF-8
writer4.buffered = true 
writer4.backups  = 100
writer4.convert  = gzip 
writingthread4 = true
writer4.level = trace
writer4.format = {date: HH:mm:ss.SSS} {class}.{method}() {level}: {message}
