# Log4j configuration file.

log4j.rootCategory=DEBUG, file

 # Available levels are DEBUG, INFO, WARN, ERROR, FATAL

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/logfile.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.MaxFileSize=40MB
log4j.appender.file.MaxBackupIndex=100
 